Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2024.13(1)[r242]    *
***************************************	 
RunnerLoadGame: Z:\home\yartom\Downloads\lambdarune\lambdarune\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - Z:\home\yartom\Downloads\lambdarune\lambdarune\
#########################################################################
RunnerLoadGame() - Z:\home\yartom\Downloads\lambdarune\lambdarune\MyMod.temp
YYG Game launching. Game file: Z:\home\yartom\Downloads\lambdarune\lambdarune\MyMod.temp
Checking if INIFile exists at Z:\home\yartom\Downloads\lambdarune\lambdarune/options.ini
INIFile Z:\home\yartom\Downloads\lambdarune\lambdarune/options.ini Exists, loading....
Reading File Z:\home\yartom\Downloads\lambdarune\lambdarune\MyMod.temp
Loaded File Z:\home\yartom\Downloads\lambdarune\lambdarune\MyMod.temp(144500669)
Get Resolution
Get Header Information
InitGMLFunctions
Game..Math..Graphic..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..SavePrePend = C:\users\yartom\AppData\Local\LAMBDARUNE\
Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Tileset_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000001950060, 144500669
Process Chunk: GEN8   416  (0.00MB)
Process Chunk: OPTN   120  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   7528  (0.01MB)
Process Chunk: AGRP   24  (0.00MB)
Process Chunk: SPRT   3030424  (2.89MB)
Process Chunk: BGND   28152  (0.03MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   1720  (0.00MB)
Process Chunk: GLOB   72  (0.00MB)
Process Chunk: SHDR   47176  (0.04MB)
Process Chunk: FONT   17896  (0.02MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   254072  (0.24MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   1736  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   56  (0.00MB)
Process Chunk: ROOM   155528  (0.15MB)
Process Chunk: UILR   8  (0.00MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: PSEM   8  (0.00MB)
Process Chunk: PSYS   8  (0.00MB)
Process Chunk: TPAG   143368  (0.14MB)
Process Chunk: TGIN   4280  (0.00MB)
Process Chunk: CODE   1839192  (1.75MB)
Process Chunk: VARI   144024  (0.14MB)
Process Chunk: FUNC   2872  (0.00MB)
Process Chunk: FEAT   88  (0.00MB)
Process Chunk: STRG   448232  (0.43MB)
Process Chunk: TXTR   40534440  (38.66MB)
Process Chunk: AUDO   97838853  (93.31MB)
Decoding mus_broadcast_error...
Decoding mus_broadcastworld...
Decoding mus_castletown...
Decoding mus_exstatic_resonance...
Decoding mus_f_noise...
Decoding mus_foanebattle_old...
Decoding mus_man_ragtime...
Decoding mus_man...
Decoding mus_menacing_rise...
Decoding mus_midnightmeeting...
Decoding mus_primflower...
Decoding mus_revolution...
Decoding mus_sfx_screenswitch...
Decoding mus_sfx_swipe...
Decoding mus_strings...
Decoding snd_arrow...
Decoding snd_badexplosion...
Decoding snd_bomb...
Decoding snd_bombfall...
Decoding snd_button...
Decoding snd_closet_impact...
Decoding snd_criticalswing...
Decoding snd_damage...
Decoding snd_deathsqueak...
Decoding snd_dooropen...
Decoding snd_egg...
Decoding snd_elecdoor_open...
Decoding snd_elecdoor_shut...
Decoding snd_equip...
Decoding snd_explosion_mmx3...
Decoding snd_explosion...
Decoding snd_flealaugh...
Decoding snd_foane_laugh...
Decoding snd_glitchbuffer...
Decoding snd_heartshot_dr_b...
Decoding snd_impending_cut...
Decoding snd_item...
Decoding snd_lancer...
Decoding snd_laugh_resonance...
Decoding snd_menumove...
Decoding snd_metalhit_bc...
Decoding snd_pacify...
Decoding snd_petrify...
Decoding snd_phone_dying...
Decoding snd_phone...
Decoding snd_plane_ambience...
Decoding snd_power...
Decoding snd_pullback...
Decoding snd_ralsei_yell...
Decoding snd_rocket_long...
Decoding snd_rocket...
Decoding snd_rudebuster_hit...
Decoding snd_rumble...
Decoding snd_scissorbell...
Decoding snd_screenshake...
Decoding snd_scytheburst_bc...
Decoding snd_scytheburst...
Decoding snd_select...
Decoding snd_sfx_a_swordappear...
Decoding snd_sfx_a_target...
Decoding snd_soulstab...
Decoding snd_spare...
Decoding snd_spearappear...
Decoding snd_staticbrief...
Decoding snd_step1...
Decoding snd_swing...
Decoding snd_tenna...
Decoding snd_thunder...
Decoding snd_ultraswing...
Decoding snd_undynestep...
Decoding snd_wallclaw...
Decoding snd_weaponpull_fast...
Decoding THE_HOLY...
Audio group 0 -> Loaded
Preparing 680 objects:
Audio group 1 -> Loading...
Audio group 1 -> Loaded
Resizing swap chain...
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2024.13(1)[r242]    *
***************************************	 
RunnerLoadGame: Z:\home\yartom\Downloads\lambdarune\lambdarune\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - Z:\home\yartom\Downloads\lambdarune\lambdarune\
#########################################################################
RunnerLoadGame() - Z:\home\yartom\Downloads\lambdarune\lambdarune\MyMod.temp
YYG Game launching. Game file: Z:\home\yartom\Downloads\lambdarune\lambdarune\MyMod.temp
Checking if INIFile exists at Z:\home\yartom\Downloads\lambdarune\lambdarune/options.ini
INIFile Z:\home\yartom\Downloads\lambdarune\lambdarune/options.ini Exists, loading....
Reading File Z:\home\yartom\Downloads\lambdarune\lambdarune\MyMod.temp
Loaded File Z:\home\yartom\Downloads\lambdarune\lambdarune\MyMod.temp(144500669)
Get Resolution
Get Header Information
InitGMLFunctions
Game..Math..Graphic..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..SavePrePend = C:\users\yartom\AppData\Local\LAMBDARUNE\
Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Tileset_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000001950060, 144500669
Process Chunk: GEN8   416  (0.00MB)
Process Chunk: OPTN   120  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   7528  (0.01MB)
Process Chunk: AGRP   24  (0.00MB)
Process Chunk: SPRT   3030424  (2.89MB)
Process Chunk: BGND   28152  (0.03MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   1720  (0.00MB)
Process Chunk: GLOB   72  (0.00MB)
Process Chunk: SHDR   47176  (0.04MB)
Process Chunk: FONT   17896  (0.02MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   254072  (0.24MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   1736  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   56  (0.00MB)
Process Chunk: ROOM   155528  (0.15MB)
Process Chunk: UILR   8  (0.00MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: PSEM   8  (0.00MB)
Process Chunk: PSYS   8  (0.00MB)
Process Chunk: TPAG   143368  (0.14MB)
Process Chunk: TGIN   4280  (0.00MB)
Process Chunk: CODE   1839192  (1.75MB)
Process Chunk: VARI   144024  (0.14MB)
Process Chunk: FUNC   2872  (0.00MB)
Process Chunk: FEAT   88  (0.00MB)
Process Chunk: STRG   448232  (0.43MB)
Process Chunk: TXTR   40534440  (38.66MB)
Process Chunk: AUDO   97838853  (93.31MB)
Decoding mus_broadcast_error...
Decoding mus_broadcastworld...
Decoding mus_castletown...
Decoding mus_exstatic_resonance...
Decoding mus_f_noise...
Decoding mus_foanebattle_old...
Decoding mus_man_ragtime...
Decoding mus_man...
Decoding mus_menacing_rise...
Decoding mus_midnightmeeting...
Decoding mus_primflower...
Decoding mus_revolution...
Decoding mus_sfx_screenswitch...
Decoding mus_sfx_swipe...
Decoding mus_strings...
Decoding snd_arrow...
Decoding snd_badexplosion...
Decoding snd_bomb...
Decoding snd_bombfall...
Decoding snd_button...
Decoding snd_closet_impact...
Decoding snd_criticalswing...
Decoding snd_damage...
Decoding snd_deathsqueak...
Decoding snd_dooropen...
Decoding snd_egg...
Decoding snd_elecdoor_open...
Decoding snd_elecdoor_shut...
Decoding snd_equip...
Decoding snd_explosion_mmx3...
Decoding snd_explosion...
Decoding snd_flealaugh...
Decoding snd_foane_laugh...
Decoding snd_glitchbuffer...
Decoding snd_heartshot_dr_b...
Decoding snd_impending_cut...
Decoding snd_item...
Decoding snd_lancer...
Decoding snd_laugh_resonance...
Decoding snd_menumove...
Decoding snd_metalhit_bc...
Decoding snd_pacify...
Decoding snd_petrify...
Decoding snd_phone_dying...
Decoding snd_phone...
Decoding snd_plane_ambience...
Decoding snd_power...
Decoding snd_pullback...
Decoding snd_ralsei_yell...
Decoding snd_rocket_long...
Decoding snd_rocket...
Decoding snd_rudebuster_hit...
Decoding snd_rumble...
Decoding snd_scissorbell...
Decoding snd_screenshake...
Decoding snd_scytheburst_bc...
Decoding snd_scytheburst...
Decoding snd_select...
Decoding snd_sfx_a_swordappear...
Decoding snd_sfx_a_target...
Decoding snd_soulstab...
Decoding snd_spare...
Decoding snd_spearappear...
Decoding snd_staticbrief...
Decoding snd_step1...
Decoding snd_swing...
Decoding snd_tenna...
Decoding snd_thunder...
Decoding snd_ultraswing...
Decoding snd_undynestep...
Decoding snd_wallclaw...
Decoding snd_weaponpull_fast...
Decoding THE_HOLY...
Audio group 0 -> Loaded
Preparing 680 objects:
Audio group 1 -> Loading...
Audio group 1 -> Loaded
Resizing swap chain...
Unsetting previous scheduler resolution of 1
